grpc/services/services.proto

syntax = "proto3";

option go_package = "wireless_lab_1/grpc/services";

package services;

message TextRequest {
    string text = 1;
}

message TextResponse {
    string capitalized_text = 1;
}

message HeartbeatRequest{
    string node_id = 1;
}

message HeartbeatResponse {
}

message clientToMasterUploadRequest{
}

message clientToMasterUploadResponse{
    string ip_address = 1;
    string port = 2;
}

message clientToDataKeeperUploadRequest{
    string fileName = 1;
    bytes file_content = 2;
}

message clientToDataKeeperUploadResponse{
    bool success = 1;
    
}

message DataNodeNotificationRequest {
    string fileName = 1;
    string node_id = 2;
}

message DataNodeNotificationResponse {
    
}

message MasterToClientSuccessNotifyRequest{

}

message MasterToClientSuccessNotifyResponse{
    
}

service Services {
    rpc TrackHeartbeat (stream HeartbeatRequest) returns (stream HeartbeatResponse) {}
    rpc Hello(TextRequest) returns (TextResponse);
    rpc clientToMasterUpload(clientToMasterUploadRequest) returns (clientToMasterUploadResponse);
    rpc clientToDataKeeperUpload(clientToDataKeeperUploadRequest) returns (clientToDataKeeperUploadResponse);
    rpc dataNodeNotifyMaster(DataNodeNotificationRequest) returns (DataNodeNotificationResponse);
    rpc MasterToClientSuccessNotify(MasterToClientSuccessNotifyRequest) returns (MasterToClientSuccessNotifyResponse);
}




