grpc/services/services.proto

syntax = "proto3";

option go_package = "wireless_lab_1/grpc/services";

package services;

message TextRequest {
    string text = 1;
}

message TextResponse {
    string capitalized_text = 1;
}

message HeartbeatRequest{
    string node_id = 1;
}

message HeartbeatResponse {
}

message clientToMasterUploadRequest{
}

message clientToMasterUploadResponse{
    string ip_address = 1;
    int32 port = 2;
}

service Services {
    rpc TrackHeartbeat (stream HeartbeatRequest) returns (stream HeartbeatResponse) {}
    rpc Hello(TextRequest) returns (TextResponse);
    rpc clientToMasterUpload(clientToMasterUploadRequest) returns (clientToMasterUploadResponse);
}


